# MySocialNetworkApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/androidTest/java/com/company/mysocialnetworkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/mysocialnetworkapp/: MainActivity.kt
app/src/main/java/com/company/mysocialnetworkapp/adapter/: PostsAdapter.kt
app/src/main/java/com/company/mysocialnetworkapp/api/: PostsApiService.kt
app/src/main/java/com/company/mysocialnetworkapp/application/: MyApplication.kt
app/src/main/java/com/company/mysocialnetworkapp/auth/: AppAuth.kt
app/src/main/java/com/company/mysocialnetworkapp/database/dao/: PostDao.kt
app/src/main/java/com/company/mysocialnetworkapp/database/db/: AppDb.kt
app/src/main/java/com/company/mysocialnetworkapp/database/entity/: PostEntity.kt
app/src/main/java/com/company/mysocialnetworkapp/database/typeconverter/: AttachmentConverter.kt
app/src/main/java/com/company/mysocialnetworkapp/di/: ApiModule.kt  DbModule.kt  PostRepositoryModule.kt  TokenRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/company/mysocialnetworkapp/dto/: Attachment.kt  Post.kt  User.kt
app/src/main/java/com/company/mysocialnetworkapp/error/: Error.kt
app/src/main/java/com/company/mysocialnetworkapp/model/: SignInModelState.kt  SignUpModelState.kt
app/src/main/java/com/company/mysocialnetworkapp/repository/: PostRepository.kt  PostRepositoryImpl.kt  TokenRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/company/mysocialnetworkapp/ui/: MainActivity.kt  PostsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/company/mysocialnetworkapp/ui/dialog/: ExitDialogFragment.kt  SignInDialogFragment.kt
app/src/main/java/com/company/mysocialnetworkapp/util/: ImageLoader.kt  SingleLiveEvent.kt
app/src/main/java/com/company/mysocialnetworkapp/viewmodel/: AuthViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml
app/src/main/res/drawable/: ic_like_24.xml  ic_like_filled_24.xml  ic_like_outlined_24.xml
app/src/main/res/layout/: activity_main.xml  card_post.xml  fragment_posts.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/company/mysocialnetworkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
