<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/postsFragment"
        android:icon="@drawable/ic_home_24"
        android:title="@string/icon_home_title" />
    <item
        android:id="@+id/signInFragment"
        android:icon="@drawable/ic_share_24"
        android:title="Works" />
    <item
        android:id="@+id/signUpFragment"
        android:icon="@drawable/ic_send_24"
        android:title="Events" />
</menu>